server.port=8080

spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.hbm2ddl.auto=create


#google.api.key=XYZ
